<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <style>
    .container {
            max-width: 1500px; 
            border : 3px solid black; 
            margin: 0 auto; height: 2150px; 
            justify-content: center;
        }
        .col {
            width: 1200px; height: 0px; background-color: #8a7348; 
            float: top: 0;; 
            border: 1px solid black; 
            padding: 40px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 30px solid #8a7348;
            border-bottom: 30px solid #8a7348;
            border-right: 100px solid yellow;
            border-left: 100px solid red;
        }
        .img {
            max-width: 200px; 
            border : 3px solid black; 
            margin: right; height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dtctop {
            max-width:600px; 
            border : 3px solid black; 
            margin: center; height: 60px; 
            display: flex;
            align-items: center: 0;
            justify-content: center;  
        }
        .dtc {
            max-width: 600px; 
            border : 3px solid black; 
            margin: center; height: 60px; 
            display: flex;
            align-items: center: 0;
            justify-content: center;    
        }
        
        .infolaboral {
            max-width: 600px; 
            border : 3px solid black; 
            margin: 0 center;
             height: 190px; 
            display: flex;
            align-items: center: 0;
            justify-content: 0 center;
            flex-direction: column; 
            text-align: center;
            flex: center;
        }
        .exp {
            max-width: 600px; 
            border : 3px solid black; 
            margin: left; height: 500px; 
            display: flex;
            align-items: top: 0;
            justify-content: :left: 0; 
            flex-direction: column; 
            text-align: center;
        }
        .fhi {
            max-width: 600px; 
            border : 3px solid black; 
            margin: right; height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
    
        <div class="col"><p><h1>Jorge West</h1></p></div>
        <div class="img"><img src="C:\Users\Sotravil_last\Downloads\blank-profile-picture-973460_1280.jpg" alt="Imagen Del Usuario" width="150px" height="150px
            "/></div>
        <div class="dtctop">
            <h3>" Datos De Contacto "</h3> 
        </div>
        <div class="dtc"><br>ㅤTel : (973)397-5146 \ Mail : Jorge.west@example \ Ubicacion : 2407 Eason RD</br>
        </div>
        
        
    <div class="infolaboral">
        <header>
            <h3><br>Informacion Laboral<br></h3>
        </header>
        <article>
                <br>Soy maestro en Ingeniería Informática con<br>
                conocimientos de diseño, pruebas y debugging de<br>
                software. Trabajo en equipo y aprendo rápido todo<br>
                tipo de nuevas tecnologías.
        </article>
        
        
    </div>
    <div class="exp">
        <h2>Experiencia Laboral</h2>
        <h3>Ingeniero júnior</h3>
           <h4>Software S. A. de C. V. / 2018-2020</h4>
    <p>
        - Almacenamiento, recuperación y manipulación de datos<br>
        - Modificación de software existente para corregir errores y optimizar la eficacia<br>
        - Elaboración de reportes en profundidad
    </p>
    <h3>Ingeniería de software</h3>
           <h4>Cenzontle / 2021-presente</h4>
    <p>
        - Dirección de desarrollo y diseño de software<br>
        - Evaluación de la interfaz entre el hardware y el software<br>
        - Asesoramiento a clientes sobre mantenimiento de software
    </p>
    </div>
   <div class="fhi"><aside>
    <h3>Formacion Academica</h3>
       <h3>MA Desarrollo de Software</h3>
          <h4>Faculta de Posgrado Balmason / 2018-2020</h4>
             <p>
               Desarrollo de soluciones de software para el<br>
               Departamento de Ingeniería<br>
               Implementación de un proceso de actualización que<br>
               mejoró la carga de la base de datos de la facultad
    </p>
       <h3>Lic. en Ingeniería de Software</h3>
          <h4>Academia Tecnológica / 2014-2018</h4>
             <p>
               Alumno destacado durante cuatro años<br>
               Premio Anual de Excelencia en Programación<br>
               innovadora<br>
               Premio al Mejor Voluntario durante tres años
    </p>
        <h3>Habilidades</h3>
             <p>
       - Pensamiento lateral y resolución de problemas<br>
       - Debugging de software<br>
       - Programación informática<br>
       - Codificación<br>
       - Resolución de conflictos<br>
       - Comunicación oral y escrita
    </p>
        <h3>Idiomas Hablados</h3>
        <h3>Inglés</h3>
             <p>
    Oral bilingüe | Escrito Avanzado
    </p>
        <h3>Portugués</h3>
             <p>
    Oral Avanzado | Escrito Avanzado
    </p>
   </aside>
    
   </div>
    </center>
</body>
</html>